{
  "name": "modelmind-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node scripts/seed-database.ts full",
    "seed:prompts": "ts-node scripts/seed-database.ts prompts",
    "seed:test-cases": "ts-node scripts/seed-database.ts test-cases",
    "seed:production": "ts-node scripts/seed-database.ts production",
    "seed:interactive": "ts-node scripts/seed-database.ts interactive",
    "seed:stats": "ts-node scripts/seed-database.ts stats",
    "seed:validate": "ts-node scripts/seed-database.ts validate",
    "seed:cleanup": "ts-node scripts/seed-database.ts cleanup --confirm",
    "migrate": "ts-node scripts/migrate-from-pipeline.ts migrate",
    "migrate:quick": "ts-node scripts/migrate-from-pipeline.ts quick-seed",
    "migrate:dry-run": "ts-node scripts/migrate-from-pipeline.ts migrate --dry-run",
    "migrate:validate": "ts-node scripts/migrate-from-pipeline.ts validate",
    "backup": "ts-node scripts/backup-prompts.ts create",
    "backup:compress": "ts-node scripts/backup-prompts.ts create --compress",
    "backup:list": "ts-node scripts/backup-prompts.ts list",
    "restore": "ts-node scripts/backup-prompts.ts restore"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.0",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.12",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.4",
    "@types/mongoose": "^5.11.97",
    "@types/uuid": "^10.0.0",
    "ai": "^4.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "langchain": "^0.3.19",
    "lucide-react": "^0.473.0",
    "mongoose": "^8.16.4",
    "next": "15.2.4",
    "openai": "^4.80.0",
    "pino": "^9.7.0",
    "plantuml-encoder": "^1.4.0",
    "promptfoo": "^0.117.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable": "^3.0.5",
    "react-use": "^17.6.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "commander": "^12.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "inquirer": "^12.1.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
